{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "ai-employee-builder",
  "version": "0.31.5",
  "description": "Connect AI Employee Builder to Codex, Claude Code, Cowork, and other Agent Plugins-compatible hosts.",
  "author": {
    "name": "Rashid Khamis",
    "url": "https://chiefleverageofficer.substack.com/"
  },
  "homepage": "https://chiefleverageofficer.substack.com/",
  "repository": "https://github.com/the2hourclo/aieb-thin-plugin",
  "license": "UNLICENSED",
  "keywords": ["aieb", "ai-employees", "mcp", "codex", "setup"]
}
